{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* If NOT transpiling with TypeScript: */
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    /* If your code runs in the DOM: */
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    /* React */
    "jsx": "preserve"
  },
  "include": ["src", "tests"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
